<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <StartupObject>HookApp.StartUpProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\01.png" />
    <None Remove="Resources\02.png" />
    <None Remove="Resources\03.png" />
    <None Remove="Resources\04.png" />
    <None Remove="Resources\05.png" />
    <None Remove="Resources\06.png" />
    <None Remove="Resources\07.png" />
    <None Remove="Resources\08.png" />
    <None Remove="Resources\Caps.png" />
    <None Remove="Resources\Enter.png" />
    <None Remove="Resources\Esc.png" />
    <None Remove="Resources\LeftShiftSpace.png" />
    <None Remove="Resources\main.png" />
    <None Remove="Resources\NormalKey.png" />
    <None Remove="Resources\RightShift.png" />
    <None Remove="Resources\SystemKey.png" />
    <None Remove="Resources\Tab.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Caps.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Esc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LeftShiftSpace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\main.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NormalKey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RightShift.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SystemKey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Setting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Setting.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Setting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Setting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>