<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <StartupObject>HookApp.StartUpProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\01.png" />
    <None Remove="Resources\02.png" />
    <None Remove="Resources\03.png" />
    <None Remove="Resources\04.png" />
    <None Remove="Resources\05.png" />
    <None Remove="Resources\06.png" />
    <None Remove="Resources\07.png" />
    <None Remove="Resources\08.png" />
    <None Remove="Resources\main.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Setting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Setting.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Setting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Setting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>