# GlobalHookWPF

./: HookApp.sln
HookApp/: App.xaml  App.xaml.cs  HookApp.csproj  Setting.Designer.cs  Setting.cs  Setting.settings  StartUpProgram.cs
HookApp/Lib/: PropertyChangedProxy.cs
HookApp/Models/: AppSettingsModel.cs  General.cs  KeyBoardDisplay.cs  KeyBoardUtil.cs  KeyInputStatistics.cs  KeyboardUtilConstants.cs  Refactoring_Temp_Extensions.cs  SettingFileDeserializer.cs  VersionInfo.cs
HookApp/Models/KeyBoardDisplay/: IKeyDisplayInfo.cs  KeyBoardDisplay.cs  KeyDisplayInfoData.cs  SettingFileValidator.cs
HookApp/Resources/: KeyDisplaySetting.yaml  新しいテキスト ドキュメント.txt
HookApp/Resources/Default/: KeyDisplaySetting.yaml
HookApp/Resources/HHKB/: KeyDisplaySetting.yaml
HookApp/Resources/TekitoTest2/: KeyDisplaySetting.yaml
HookApp/Resources/Test2/: KeyDisplaySetting.yaml
HookApp/Resources/TestFolder/: KeyDisplaySetting.yaml
HookApp/Resources/yamlFormatInvalid/: KeyDisplaySetting.yaml
HookApp/Resources/yamlReadTest/: KeyDisplaySetting.yaml
HookApp/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  OptionViewModel.cs
HookApp/ViewModels/Commands/: ButtonInputBase.cs  ClearInput.cs  CloseWindow.cs  OpenOption.cs
HookApp/ViewModels/Commands/Base/: ButtonInputBase.cs
HookApp/ViewModels/Commands/Common/: CancelButtonInput.cs  MenuCloseButtonInput.cs  OKButtonInput.cs
HookApp/ViewModels/Commands/MainWindow/: ClearInput.cs  OpenOption.cs
HookApp/ViewModels/Commands/Option/: OptionOKInputCommand.cs
HookApp/ViewModels/Consts/: CommandActionType.cs
HookApp/ViewModels/Interfaces/: ICommandAction.cs
HookApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  Option.xaml  Option.xaml.cs  VersionInfo.xaml  VersionInfo.xaml.cs
HookAppUnitTest/: HookAppUnitTest.csproj  UnitTest1.cs
HookAppUnitTest/Models/: AppSettingsModelTests.cs  KeyDisplayInfoDataTest.cs  KeyDisplayInfoTest.cs  SettingFileDeserializerTest.cs  SettingFileValidatorTest.cs  TestBase.cs
HookApp_Test/: UnitTest1.cs
UML/: App_OverView.pu
